
@import "_variables.scss";
@import "_mediaquery";
@import "_mixin";
@import "_mapas";
* {
    margin: 0;
    padding: 0;
    font-family: $estilo-fuente;
}


#menu {

    
    background-image: url(../img/Posiblefondo.png);
    background-attachment: fixed;
    background-size: cover;


    .nav-link{
        color: black;
    }

    @media (min-width: $lg) {
        background: url(../img/Posiblefondo.png);


        .nav-link {
            
            padding: 5px 18px;
            color: black;
        }
    }

    #logo {
        font-family:Arial, Helvetica, sans-serif;
        border-bottom: 1px white solid;
        
    }

}

.navbar-brand {

    span {
        color: $color-nombre;
    }

}



.headerHome {
    background-image: url(../img/Posiblefondo.png);
    background-attachment: fixed;
    width: auto;
    height: 100vh;
    max-height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    @media (max-width: $md) {
        grid-template-columns: auto;
        grid-template-rows: 1fr 500px;
        
    }
    

    .dvHeader{
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        color: black;
        grid-column: 1/2;
        }

        @media (max-width: $md) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .dvFlex {
            
            height: 350px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;

            @media (min-width: $md) {
                font-size: $tamaño-fuente;
                font-family: $estilo-fuente;
            }

            .titulo {
                font-size: 25px ;
                text-align: center;
            }

            .titulo {
                @media (min-width: $md) {
                    font-size: 40px;
                }
            }

            span {
                color: $color-nombre;
            }

            .botonCv {
                max-width: 180px;
                @include crearBordes;
                cursor: pointer;
                padding: 10px;
                color: white;
            }
    
            .botonCv:hover {
                background-color: map-get($map: $caja1, $key: color );
                color: black;
                box-shadow: 0px 0px 5px black;
                padding: 8px;
            }

            .redes {
                padding: 5px;
                transition: all 200ms;
            }
            
            .redes:hover {
                transform: map-get($map: $caja1, $key: transform );
                filter: hue-rotate(360deg) drop-shadow(6px 2px 2px black);
            }
        }

        .dvImg {
            grid-column: (2/3);
            background-image: url(../img/slide33.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 15px;
            position: relative;
            
            
            @media (max-width: $md) {
                background-size: cover;
                grid-column: 1/2;
                grid-row: 2/3;
            }


            .opacidad {
                background-size: contain;
                background-attachment: fixed;
                background-repeat: no-repeat;
                border-radius: 15px;
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                
                

                button {
                    display: none;
                }
            }

            .opacidad:hover{
                background-color: $fondo-transparente;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                position: absolute;
                width: 100%;
                height: 100%;
                cursor: pointer;
                box-shadow: -1px 0px 50px white;
                

                button{
                    display: block;
                    background-color: $color-nombre;
                    @include crearBordes;
                    padding: 8px;
                    color: white;
                }

                button:hover {
                    @extend .botonCv;
                    background-color: $color-nombre;
                }
            }

            
        }
    }


  ///////////*ABOUTME*///////////////


  .carousel-inner {
    max-height:40rem ;
}

.section {
    background-image: url(../img/Posiblefondo.png);
    background-attachment: fixed;
    width: 100%;
    height: 550px;
    display: grid;
    grid-template-areas: "desarrollo diseño" 
                        "comunicacion comunicacion";


    @media (max-width: $md) {
        grid-template-areas: "desarrollo" 
                            "diseño"
                            "comunicacion";
    }
                        
    .dvDesarrollo {
        grid-area: desarrollo;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dvDiseño {
        grid-area: diseño;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dvComunicaciones {
        grid-area: comunicacion;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}

#intro {
    background-image: url(../img/Posiblefondo.png);
    background-attachment: fixed;
}


///////////////////////////*FOOTER*///////////////////////////


footer {
    background-image: url(../img/Posiblefondo.png);
    background-attachment: fixed;
    min-height: 100px;;

    p {
        color:black;
        text-align:center;
    }

    .iconos {
        transition: all 300ms ease-in-out;
        padding: 0 10px;
    }

    .iconos:hover{
        transform: map-get($map: $caja1, $key: transform );
        filter: hue-rotate(360deg) drop-shadow(6px 2px 2px black);
    }
        
}

///////////////////////*CONTACTO*//////////////////////


.contenedorContacto {
    background-image: url(../img/Posiblefondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: auto;
    height: 100vh;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;




    .encabezadoContacto {
        height: 200px;
        width: 500px;

        @media (max-width: $sm) {
            width: 300px;
        }
    }




    .Formulario {
        background-color: $fondo-transparente;
        width: 500px;
        height: 550px;
        border-radius: 8px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        border: white solid 1px;


        .casilla {
            border-radius: 7px;
            background-color: #1C1E22;
            padding: 10px;
            width: 350px;
            color: white;
        }
    
        textarea {
            max-height: 150px;
            background-color: #1C1E22;
            width: 350px;
            
        }

        label {
            padding: 5px;
        }


        .btnForm {
            width: 200px;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px;
            color: white;
            background-color: $color-nombre;
        }

        @media (max-width: $sm) {
        
            .casilla {
                border-radius: 7px;
                padding: 10px;
                width: 280px;
                color: white;
            }

            textarea {
                width: 280px;
                
            }
        }

        
    }

    @media (max-width: $sm) {
            
        .Formulario {
            width: 350px;
        }
    
    }
}


///////////////////*SKILLS*///////////

.headerSkills {
    background-image: url(../img/Posiblefondo.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;

    @media (max-width: $md) {
        height: 100%;
    }
    
    .dvContenedorSkills   {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 200px 200px;

        @media (max-width: $md) {
            grid-template-columns: 1fr;
            grid-template-rows: 300px 300px;

        }
        
        .contenedorH1   {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            grid-row: 1/2;
            grid-column: 2/3;
        }
        
        .contenedorBox  {
            grid-row: 3/4;
            grid-column: 2/3;
            max-width: 1100px;
            display: flex;
            justify-content: center;
            
            @media (max-width: $md) {
                flex-wrap: wrap;
                grid-row: 2/4;
                padding-top: 100px;
            }
        }
    
        .box {

            width: 218px;
            height: 200px;
            margin: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 8px;
            position: relative;
    
            i{
                font-size: 60px;
                color: black;
                padding-bottom: 20px;
            }


            h6 {
                font-size: 14px;
                color: black;
            }

            h5 {
                font-size: 18px;
                color: white;
                position: absolute;
                bottom: 48px;
                filter: blur(5px);
                opacity: 0;
            }
        }

        .box:hover {
            transform: scale(1.1);
            transition: all 300ms ease;
            box-shadow: 0px 5px 50px rgb(255, 255, 255);
            background-color: black;
            z-index: 1;
        }

        .box:hover i {
            color: white;
        }

        .box:hover h5 {
            font-size: 14px;
            opacity: 1;
            filter: blur(0);
            color: white;
            transition: all 600ms ease;
        }

        .box:hover h6 {
            color: white;
            opacity: 0;
        }
    }
}



/////////////////////////*PROYECTO*///////////////////// 

.headerProyects {
    background-image: url(../img/Posiblefondo.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    max-height: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: $md) {
        height: 500px;
        grid-template-columns: auto;
        grid-template-rows: 200px 200px 200px;


        .dvProyectsAnimacion {
            display: none;
        }
    
        .dvProyectsH1 {
            grid-row: 2/3;
    
        }
        
    }

    @media (max-width: $sm) {
        height: 500px;
    }
        
    
    .dvProyectsH1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        .ProyectsH1 {
            color: black;
            width: 70%;
            font-size: 45px;
            padding: 30px;
            text-align: center;

            @media (max-width: $md) {
                font-size: 30px;
                width: 100%;
            }

            @media (max-width: $sm) {

                font-size: 20px;
            }

            }

        }
    
    .dvProyectsAnimacion {
        width: auto;
        height: 550px;
        position: relative;
    
        .box1 {
            position: absolute;
            width: 701px;
            height: 428px;
            left: 37px;
            top: 110px;
            background: url(../img/online-document-animate.svg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 5px 35px rgb(0, 0, 0);
            background-color: $fondo-transparente;
            border-radius: 8px;
            }
    
        .box2 {
            position: absolute;
            width: 399px;
            height: 274px;
            left: 225px;
            top: 250px;
            background: url(../img/Blog.svg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 5px 35px rgb(0, 0, 0);
            background-color: $fondo-transparente;
            border-radius: 8px;
            }
        
        .box3{
            position: absolute;
            width: 412px;
            height: 274px;
            left: 375px;
            top: 280px;
            background: url(../img/working-from-anywhere-animate.svg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 5px 35px rgb(0, 0, 0);
            background-color: $fondo-transparente;
            border-radius: 8px;
            }
    
    }

    .dvProyectsAnimacion>* {
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
        }

    .dvProyectsAnimacion>div {
        transform: rotateY(-20deg) rotateX(20deg);
        filter: blur(1px);
        cursor: pointer;
        }

    .dvProyectsAnimacion:hover>div {
        transform: rotateY(0deg) rotateX(0deg);
        filter: saturate(50%)
        
        }

    .dvProyectsAnimacion:hover .box2 {
        transition-delay: 0.1s;
        transform: translate(-260px, 30px);
        }

    .dvProyectsAnimacion:hover .box1 {
        transition-delay: 0.1s ;
        transform: translate(0px, -80px);
        }

    .dvProyectsAnimacion:hover div:hover {
        filter: brightness(120%) saturate(130%);
        
        }

}

/////////////////*ASIDE*////////////////////////






////////////////*MAIN*/////////////////////

.mainFlex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
    background: url(../img/Posiblefondo.png);
    background-attachment: fixed;


    @media (max-width: $sm) {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        height: 1500px;
        
    }

    @media (min-width: $md) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        height: 800px;
    }

    .dvCard1 {
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;



        .card1 {
            width: 300px;
            height: 400px;
            background-image: url(../img/pixlr-bg-healer.png);
            background-size: cover;
            background-repeat: no-repeat;
            transition: all 300ms ease-in-out;
        }

        .card1:hover {
            background-image: url(../img/pixlr-bg-healer2.png);
            transform: rotateY(360deg);
        }


    }

    .dvCard2 {
        grid-column: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        @media (max-width: $sm) {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .card2 {
            width: 300px;
            height: 400px;
            background-image: url(../img/pixlr-bg-knight.png);
            background-size: cover;
            background-repeat: no-repeat;
            transition: all 300ms ease-in-out;
        }

        .card2:hover {
            background-image: url(../img/knight2.png);
            transform: rotateY(360deg);
        }
    }

    .dvCard3 {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        @media (min-width:$md) {
            grid-column: 3/4;
        }
        

        .card3{
            width: 300px;
            height: 400px;
            background-image: url(../img/pixlr-bg-mage.png);
            background-size: cover;
            background-repeat: no-repeat;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
        }

        .card3:hover {
            background-image: url(../img/pixlr-bg-mage2.png);
            transform: rotateY(360deg);
        }

    }
}






